# See /usr/share/postfix/main.cf.dist for a commented, more complete version
compatibility_level = 2
{{ salt['pillar.get']('postfix:postconf') }}

delay_warning_time = 4h

smtpd_use_tls=yes
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

{% if generic_map -%}
smtp_generic_maps = hash:/etc/postfix/generic
{%- endif %}

{%- for line in milter_lines|default([]) %}
{{ line }}
{%- endfor %}

mailbox_size_limit = 0
recipient_delimiter = +
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
readme_directory = no
